/sdk-ui-sdk
*
├── /interactive-examples
│   ├── package.json (root example directory)
│   ├── /example-template
│   │   ├── /node_modules
│   │   ├── /.codesandbox (codesandbox settings)
│   │   ├── /.example (specific template files like preview.png)
│   │   ├── /scripts (specific template/example scripts)
│   │   ├── /src
│   │   │   ├── app.tsx
│   │   │   └── /example
│   │   │       └── example.tsx (template code)
│   │   └── package.json (template package)
│   └── /examples
│       ├── /example1
│       │   ├── /node_modules
│       │   ├── /.codesandbox
│       │   ├── /.example (specific example files like preview.png)
│       │   ├── /src
│       │   │   ├── app.tsx
│       │   │   └── /example
│       │   │       └── example.tsx (example code)
│       │   └── package.json (specific example settings, like title,dependency etc.)
│       ├── /example2
│       │   ├── /node_modules
│       │   ├── /.codesandbox
│       │   ├── /.example (specific example files like preview.png)
│       │   ├── /src
│       │   │   ├── app.tsx
│       │   │   └── /example
│       │   │       └── example.tsx (example code)
│       │   └── package.json (specific example settings, like title,dependency etc.)
│       └── ...
└── rush.json (monorepo packages definitions)